
.img-area {
  text-align: center;
  color: #fff;
  position: relative;
}

.img-area img {
  width: 262px;
  height: 300px;
}

.img-text,
.img-area::after {
  width: 50%;
  position: absolute;
  left: 25%;

}

.img-area::after{
  content: '';
  height: 100%;
  top: 0;
  transition: .5s;
}

.img-area:hover::after {
  background: linear-gradient(to bottom, rgba(199,0,57,.01)0,rgba(199,0,57,.25)25%,rgba(199,0,57,.75)75%,rgba(199,0,57,.95)100%);
}

.img-text {
  padding: 20px;
  margin-bottom: 20px;
  bottom: 0;
  z-index: 1;
  transition: all .5s cubic-bezier(.13, .62, .81, .91)0s;
  transform: translateY(145px);
}

.img-text h3 {
  font-family: big john;
}

.img-area:hover .img-text {
  transform: translateY(0);
}

.card-body {
  position: relative;
  width: 450px;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.card-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-body .content {
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 50%;
  object-fit: cover;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  box-sizing: border-box;
  transition: bottom 0.3s ease;
}

.card-body:hover img {
  transform: translateY(-50%);
}

.card-body:hover .content {
  bottom: 0;
}




:root {
    --bs-primary: #FFFFFF;
    --bs-secondary: #6c757d;
}

body {
    background-color: var(--bs-primary);
}